Mid-Vap-Assignment/src/views/index.pug
html
    head
        link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css")
        link(href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet")
        link(href="https://fonts.googleapis.com/css?family=Saira+Semi+Condensed&display=swap" rel="stylesheet")
        style  .normal {font-family: 'Saira Semi Condensed', sans-serif;} h1 { font-family: 'Pacifico', cursive;} .cursive { font-family: 'Pacifico',cursive;}
        title My App
    body
        div(class="container jumbotron")
            div(class="row bg-primary")
                h1(class="text-center") College.
        div(class="container")
            div(class="row")
                h1(id='Username') Welcome #{username}


        script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js")
        script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js")
        //- script(src="/home/amrit/Documents/VIT/win2019-2020/PayPal/Mid-Vap-Assignment/src/views/Teacher-Student-Handeler.js" type="text/javascript")

Mid-Vap-Assignment/views/index.html
<html>

<head>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">


</head>

<body>

	<div class="container jumbotron">
		<div class="row  bg-primary">
			<h1 class="text-center">
				College.
			</h1>
		</div>
	</div>
	<div class="container">

		<div class="row">
			<div class="col-lg-5">

				<h2 class="text-center">
					Student
				</h2>
			</div>
			<div class="col-lg-2">

			</div>
			<div class="col-lg-5">
				<h2 class="text-center">
					Professor
				</h2>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row jumbotron">
			<div class="col-lg-5">
				<form action="/loginStudent" method="GET" class="form form-group">
					<label for="username" class="form">Username:</label><br>
					<input type="text" id="username" name="username" class="form form-control"><br>
					<label for="password" class="form">Password:</label><br>
					<input type="password" id="password" name="password" class="form form-control">
					<br>
					<input type="submit" class="btn form btn-success">
				</form>
				New Student? <a href="SignUpStudent">SignUp</a>
			</div>
			<div class="col-lg-2">
				<!-- <h2 class="text-center">
					OR
				</h2> -->
			</div>
			<div class="col-lg-5">
				<form action="/loginProf" method="GET" class="form form-group">
					<label for="username" class="form">Username:</label><br>
					<input type="text" id="username" name="username" class="form form-control"><br>
					<label for="password" class="form">Password:</label><br>
					<input type="password" id="password" name="password" class="form form-control">
					<br>
					<input type="submit" class="btn form btn-success">
				</form>
				New Professor? <a href="SignUpProf">SignUp</a>
			</div>
		</div>
	</div>


	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</body>

</html>
